rootProject.name = 'translatebot'

include ':app'

include ':lib-log'
project(':lib-log').projectDir = new File(settingsDir, '/libs/log')

include ':lib-retry-utils'
project(':lib-retry-utils').projectDir = new File(settingsDir, '/libs/retry-utils')

include ':lib-slack'
project(':lib-slack').projectDir = new File(settingsDir, '/libs/slack')


// Translators
//~~~~~~~~~~~~~~~
include ':lib-gcp-translator'
project(':lib-gcp-translator').projectDir = new File(settingsDir, '/libs/gcp-translator')

include ':lib-microsoft-translator'
project(':lib-microsoft-translator').projectDir = new File(settingsDir, '/libs/microsoft-translator')

include ':lib-translator'
project(':lib-translator').projectDir = new File(settingsDir, '/libs/translator')
