rootProject.name = 'translatebot'

include ':app'

include ':lib-log'
project(':lib-log').projectDir = new File(settingsDir, '/libs/log')

include ':lib-retry-utils'
project(':lib-retry-utils').projectDir = new File(settingsDir, '/libs/retry-utils')

include ':lib-slack'
project(':lib-slack').projectDir = new File(settingsDir, '/libs/slack')

include ':lib-gcp'
project(':lib-gcp').projectDir = new File(settingsDir, '/libs/gcp')
