dependencies {
    // Sub-projects
    implementation project(':lib-retry-support')

    // Spring Framework
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.retry:spring-retry'

    // Slack
    implementation 'com.github.seratch:jslack'
    implementation 'javax.websocket:javax.websocket-api'

    // Jackson
    implementation 'com.fasterxml.jackson.core:jackson-databind'

    // Apache Commons
    implementation 'org.apache.commons:commons-lang3'
}
