apply plugin: 'org.springframework.boot'

configurations {
    implementation.exclude module: 'spring-boot-starter-tomcat'
}

dependencies {
    implementation project(':lib-slack')
    implementation project(':lib-translation')

    // Spring Framework
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-webflux'
    implementation 'org.springframework.boot:spring-boot-starter-jetty'
    implementation 'org.springframework.retry:spring-retry'
    annotationProcessor 'org.springframework.boot:spring-boot-configuration-processor'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'

    // Servlet
    implementation 'javax.validation:validation-api'
    compileOnly 'javax.servlet:javax.servlet-api'

    // Apache Commons
    implementation 'org.apache.commons:commons-collections4'
    implementation 'org.apache.commons:commons-lang3'

    // Utilities
    implementation 'com.google.guava:guava'

    // My libraries
    implementation 'moe.pine:spring-cache-interceptors'

    // Test
    testImplementation 'junit:junit'
    testImplementation 'org.mockito:mockito-core'
}

compileJava.dependsOn(processResources)
