apply plugin: 'org.springframework.boot'

dependencies {
    implementation project(':lib-log')
    implementation project(':lib-slack')

    // Sub-projects : Translators
    implementation project(':lib-gcp-translator')
    implementation project(':lib-microsoft-translator')

    // Spring Framework
    implementation 'org.springframework.boot:spring-boot-starter-data-redis'
    implementation 'org.springframework.boot:spring-boot-starter-jetty'
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-webflux'
    implementation 'org.springframework.retry:spring-retry'
    annotationProcessor 'org.springframework.boot:spring-boot-configuration-processor'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'

    // Servlet
    implementation 'javax.validation:validation-api'
    compileOnly 'javax.servlet:javax.servlet-api'

    // Redis
    implementation 'io.lettuce:lettuce-core'

    // Apache Commons
    implementation 'org.apache.commons:commons-collections4'
    implementation 'org.apache.commons:commons-lang3'

    // Utilities
    implementation 'com.google.guava:guava'

    // My libraries
    implementation 'moe.pine:heroku-addons'
    implementation 'moe.pine:spring-cache-interceptors'

    // Test
    testImplementation 'junit:junit'
    testImplementation 'org.mockito:mockito-core'
}

compileJava.dependsOn(processResources)
