dependencies {
    // Sub-projects
    implementation project(':lib-retry-utils')
    implementation project(':lib-translator')

    // Spring Framework
    implementation 'org.springframework.retry:spring-retry'

    // Cloud Translation
    implementation 'com.google.cloud:google-cloud-translate'
}
