dependencies {
    // Sub-projects
    implementation project(':lib-translator')

    // Spring Framework
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-webflux'

    // Apache Commons
    implementation 'org.apache.commons:commons-lang3'
}
